<html>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
<script src="datamaps.usa.min.js"></script>
<div class="frame">
	<h2>Where are they now?</h2>
	<p>After learning media skills in Champaign-Urbana, College of Media students disperse nationwide to apply their trade.</p>
	<div id="container"></div>
	<div id="credit">Tyler Davis</div>
</div>
	<script src = 'job_map.js'>
	</script>
</html>